<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorGreen">#8BC34A</color>
    <color name="colorPink">#E91E63</color>
    <color name="colorLightblue">#00BCD4</color>
</resources>
